/* Variables */
@base: #f938ab;
@cblue:#4b97e9;
@light-blue: @@cblue + #111;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

/* main */
.box { 
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { 
      .box-shadow(0 0 5px, 30%);
      p{color: @cblue;}
      }
}


#header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p { font-size: 12px;
    a { text-decoration: none;
      &:hover { border-width: 1px }
    }
  }
}