<!DOCTYPE html>
<!--[if IE 6]><html class="ielowEnd ie6"><![endif]-->
<!--[if IE 7]><html class="ielowEnd ie7"><![endif]-->
<!--[if IE 8]><html class="ielowEnd ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>软件中心-平台一览</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="render" content="webkit">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="http://www.gwfx.com/public/images/favicon.ico" />
<link rel="stylesheet" href="../css/global.css" />
<link rel="stylesheet" href="../css/softcenter-v2.css" />
</head>

<body>
    <!-- header begin -->
    <div class="header-top" id="headerv">
        <div class="header clearfix">
            <a href="/" class="logo float-left"></a>
            <ul class="float-right">
                <li><a href="">软件中心</a></li>
                <li><a href="">GTS2</a>
                <dl>
                    <dd><a href="soft-gts2-desktop.html"><i class="i-version-desktop"></i>桌面版</a></dd>
                    <dd><a href="soft-gts2-web.html"><i class="i-version-web"></i>网页版</a></dd>
                    <dd><a href="soft-gts2-mobile.html"><i class="i-version-mobile"></i>移动版</a></dd>
                </dl>
                </li>
                <li><a href="">MT4</a></li>
                <li class="nav-selected"><a href="">平台一览</a></li>
                <li><a href="">用户之声</a></li>
                <li class="header-new"><a href="">New</a></li>
            </ul>
        </div>
    </div>
    <!-- header end -->
    <div class="main-container-t soft-comparison">   
        <!-- part1 -->
        <div class="part1">
            <div class="w-part al-c">
                <h3 class="h-title pt30">对比GWFX平台</h3>
                <img src="../images/softcenter/img-6.png">
            </div>
        </div>
        <!-- part1 end -->     
        <!-- comparison -->
        <div class="soft-comparison bg">
            <div class="w-part">
                <table class="compare-table">
                    <tr class="row1">
                        <th>平台简介</th>
                        <th>GTS2 桌面版</th>
                        <th>GTS2 网页版</th>
                        <th>GTS2 移动版</th>
                        <th>MT4 桌面版</th>
                        <th>MT4 移动版</th>
                    </tr>
                    <tr>
                        <td>平台简介</td>
                        <td>针对大中华投资者自主研发的交易软件，纯中文版交易接口</td>
                        <td>针对大中华投资者自主研发的交易软件，纯中文版交易接口</td>
                        <td>针对大中华投资者自主研发的交易软件，纯中文版交易接口</td>
                        <td>市场通用交易软件</td>
                        <td>市场通用交易软件</td>
                    </tr>
                    <tr>
                        <td>支持系统</td>
                        <td>桌面端</td>
                        <td>桌面端 / 移动端</td>
                        <td>移动端</td>
                        <td>桌面端</td>
                        <td>移动端</td>
                    </tr>
                    <tr>
                        <td>系统兼容性</td>
                        <td>Windows</td>
                        <td>兼容主流浏览器 <span>及操作系统</span></td>
                        <td>Android / iOS</td>
                        <td>Windows</td>
                        <td>Android / iOS</td>
                    </tr>
                    <tr>
                        <td>交易产品类型</td>
                        <td>18种热门货币对 <span>离岸人民币交易</span> <span>现货黄金</span> <span>现货白银</span> <span>原油</span> <span>指数</span></td>
                        <td>18种热门货币对 <span>离岸人民币交易</span> <span>现货黄金</span> <span>现货白银</span> <span>原油</span> <span>指数</span></td>
                        <td>18种热门货币对 <span>离岸人民币交易</span> <span>现货黄金</span> <span>现货白银</span> <span>原油</span> <span>指数</span></td>
                        <td>18种热门货币对 <span>离岸人民币交易</span> <span>现货黄金</span> <span>现货白银</span></td>
                        <td>18种热门货币对 <span>离岸人民币交易</span> <span>现货黄金</span> <span>现货白银</span></td>
                    </tr>
                    <tr>
                        <th>交易功能</th>
                        <th>GTS2 桌面版</th>
                        <th>GTS2 网页版</th>
                        <th>GTS2 移动版</th>
                        <th>MT4 桌面版</th>
                        <th>MT4 移动版</th>
                    </tr>
                    <tr>
                        <td>以点数设置 <span>止损、止盈</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>根据已输入的 <span>止损、止盈价格, <span>实时显示预期</span></span>  <span>的盈亏</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>记录每口  <span>报价历史</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>对冲（锁仓）</td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                    </tr>
                    <tr>
                        <td>独立查看市   <span>价单及挂单</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>交易</td>
                        <td>单一仓位平仓</td>
                        <td>单一仓位平仓</td>
                        <td>单一仓位平仓</td>
                        <td>支持多仓位平仓</td>
                        <td>支持多仓位平仓</td>
                    </tr>
                    <tr>
                        <td>交易模式</td>
                        <td>一击成交 <span>双击成交</span> <span>图表下单</span></td>
                        <td>一击成交 <span>双击成交</span></td>
                        <td>一击成交 <span>双击成交</span></td>
                        <td>一击成交 <span></td>
                        <td>一击成交 <span></td>
                    </tr>
                    <tr>
                        <th>看盘功能</th>
                        <th>GTS2 桌面版</th>
                        <th>GTS2 网页版</th>
                        <th>GTS2 移动版</th>
                        <th>MT4 桌面版</th>
                        <th>MT4 移动版</th>
                    </tr>
                    <tr>
                        <td>游客访问功能 <span>无需登录即可</span> <span>查看行情</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>可查询每口  <span>历史报价</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>报价模式</td>
                        <td>格子报价 <span>列表报价</span></td>
                        <td>格子报价 <span>列表报价</span></td>
                        <td>格子报价 <span>列表报价</span></td>
                        <td>列表报价</td>
                        <td>列表报价</td>
                    </tr>
                    <tr>
                        <td>图表类型</td>
                        <td>闪电图 <span>分时图</span> <span>K线图</span></td>
                        <td>闪电图 <span>分时图</span> <span>K线图</span></td>
                        <td>闪电图 <span>分时图</span> <span>K线图</span></td>
                        <td><span>分时图</span> <span>K线图</span></td>
                        <td><span>分时图</span> <span>K线图</span></td>
                    </tr>
                    <tr>
                        <td>自行编辑技术   <span>指针功能</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>技术分析指标</td>
                        <td>51个</td>
                        <td>51个</td>
                        <td>51个</td>
                        <td>30个</td>
                        <td>30个</td>
                    </tr>
                    <tr>
                        <th>看盘功能</th>
                        <th>GTS2 桌面版</th>
                        <th>GTS2 网页版</th>
                        <th>GTS2 移动版</th>
                        <th>MT4 桌面版</th>
                        <th>MT4 移动版</th>
                    </tr>
                    <tr>
                        <td>仓位报表</td>
                        <td>4种仓位报表</td>
                        <td>4种仓位报表</td>
                        <td>4种仓位报表</td>
                        <td>2种仓位报表</td>
                        <td>2种仓位报表</td>
                    </tr>
                    <tr>
                        <th>财经信息</th>
                        <th>GTS2 桌面版</th>
                        <th>GTS2 网页版</th>
                        <th>GTS2 移动版</th>
                        <th>MT4 桌面版</th>
                        <th>MT4 移动版</th>
                    </tr>
                    <tr>
                        <td>一键调出国际 <span>信息平台</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>内设财经日历</span></td>
                        <td>有 </td>
                        <td>有 </td>
                        <td>有 </td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                    </tr>
                    <tr>
                        <td>内设道琼斯  <span>实时新闻</span></td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                        <td><label class="null-td">－</label></td>
                        <td>有 </td>
                        <td>有 </td>
                    </tr>
                    <tr class="row-last">
                        <td></td>
                        <td> 
                            <a href="" class="btn lg-btn btn-yellow">下载GTS2桌面版  </a>
                            <a href=""><i class="search-icon"></i>产品详情</a>
                            <a href=""><i class="bookmark-icon"></i>用户手册</a>
                        </td>
                        <td>
                            <a href="" class="btn lg-btn btn-yellow">登入GTS2网页版  </a>
                            <a href=""><i class="search-icon"></i>产品详情</a>
                            <a href=""><i class="bookmark-icon"></i>用户手册</a>
                        </td>
                        <td>
                            <a href="" class="btn lg-btn btn-yellow">下载GTS2移动版    </a>
                            <a href=""><i class="search-icon"></i>产品详情</a>
                            <a href=""><i class="bookmark-icon"></i>用户手册</a>
                        </td>
                        <td>
                            <a href="" class="btn lg-btn btn-yellow">下载MT4桌面版    </a>
                            <a href=""><i class="search-icon"></i>产品详情</a>
                            <a href=""><i class="bookmark-icon"></i>用户手册</a>
                        </td>
                        <td>
                            <a href="" class="btn lg-btn btn-yellow">下载MT4移动版  </a>
                            <a href=""><i class="search-icon"></i>产品详情</a>
                            <a href=""><i class="bookmark-icon"></i>用户手册</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- comparison end -->
    </div>
    <!-- footer begin -->
    <!--# include file="/main/tags/zh/footer.html" -->
    <!-- footer end -->
</body>

</html>
